<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Global Room Chat</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <style>
        body {
            margin-top: 60px;
        }
        
        #login_page {
            border: 1px solid #ccc;
            padding: 20px 40px;
        }
        
        #chat_control {
            margin-top: 6px;
        }
        
        #messages {
            border: 1px solid #ccc;
            background: white;
            height: 500px;
            max-height: 500px;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        
        #messages ul {
            list-style-type: none;
            padding: 15px 15px;
            margin-bottom: 0px;
        }
        
        .message-box {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 0px 10px;
            display: inline-block;
            margin-right: 30px;
            margin-bottom: 8px;
        }
        
        .message-box .timestamp {
            font-size: 75%;
            opacity: 0.5;
            text-align: right;
        }
        
        .message-box .message-content {
            margin-bottom: 5px;
        }
        
    </style>
</head>
<body>
    
    <div class="container">
        <div class="row">
            
            <div id="login_page" class="col-md-6 col-md-offset-3">
                <h3>Welcome to Global Room Chat!</h3>
                <form action="#" id="join_chat_form">
                    <div class="form-group">
                        <label for="handle_name">Your handle name</label>
                        <input type="text" class="form-control" id="handle_name" placeholder="ex. riandyrn" autofocus required><br>
                        <button type="submit" class="btn btn-default pull-right">Join Chat</button>
                    </div>
                </form>
            </div>

            <div id="chat_page" class="col-md-6 col-md-offset-3" style="display: none">    
                <h3>#GlobalRoomChat</h3>
                     
                <div id="messages">
                    <ul>
                        <!--<li>
                            <div class="message-box">
                                <h6 style="color:green">[riandyrn]</h6>
                                <p class="message-content">Hello World! My name is Riandy Rahman Nugraha!</p>
                                <p class="timestamp">October 23, 2018 - 18:53</p>
                            </div>
                        </li>
                        <li>
                            <div class="message-box">
                                <h6 style="color:blue">[anindyada]</h6>
                                <p class="message-content">Hi!</p>
                                <p class="timestamp">June 23, 2018 - 18:53</p>
                            </div>
                        </li>-->
                    </ul>    
                </div>
                
                <form action="#" id="send_message_form">
                    <div id="chat_control" class="input-group">
                        <input type="text" placeholder="Enter your message here..." id="message" name="message" class="form-control" autocomplete="off" required>
                        <span class="input-group-btn">
                            <button type="submit" class="btn btn-primary">Send</button>
                        </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
    <script src="assets/js/jquery-3.2.1.js"></script>
    <script src="assets/js/moment.js"></script>
    <script type="text/javascript">
        
        $(document).ready(() => {
            
            var handleName = "";
            
            var loginPage = $('#login_page'),
                chatPage = $('#chat_page'),
                joinChatForm = $('#join_chat_form'),
                sendMessageForm = $('#send_message_form'),
                handleNameCtrl = $('#handle_name'),
                messageCtrl = $('#message'),
                messagesContainerCtrl = $('#messages'),
                messagesListCtrl = $('#messages > ul');
            
            var colors = ["#0000ff", "#a52a2a", "#00008b", "#008b8b", "#a9a9a9", "#006400", "#bdb76b", "#8b008b", "#556b2f", "#ff8c00", "#9932cc", "#8b0000", "#e9967a", "#9400d3", "#ff00ff", "#ffd700", "#008000", "#4b0082", "#800000", "#000080", "#808000", "#ffa500", "#ffc0cb", "#800080", "#ff0000", "#c0c0c0"];
            
            var userColor = {};
            
            var getUserColor = function(hName) {
                
                if(!userColor[hName]) {
                    var color = 'black';
                    if(hName == handleName) {
                        color = 'green';
                    } else {
                        color = colors[Math.floor(Math.random() * colors.length)]
                    }
                    userColor[hName] = color;
                }
                
                return userColor[hName];
            }
            
            var formatTimestamp = function(timestamp) {
                //return 'October 23, 2018 - 18:53';
                return moment(timestamp * 1000).format("MMMM DD, YYYY - HH:mm");
            }
            
            var appendMessage = function(hName, msgContent, timestamp) 
            {
                var color = getUserColor(hName);
                var payload = '<li><div class="message-box"><h6 style="color:' + color + '">[' + hName + ']</h6><p class="message-content">' + msgContent + '</p> <p class="timestamp">' + formatTimestamp(timestamp) + '</p></div></li>';
                messagesListCtrl.append(payload);
                
                // scroll to bottom
                messagesContainerCtrl.scrollTop(messagesContainerCtrl.prop('scrollHeight'));
            } 
            
            var openChatPage = function(e) 
            {
                e.preventDefault();
                
                handleName = handleNameCtrl.val()
                handleNameCtrl.val('')
                
                loginPage.hide()
                chatPage.show()
                
                messageCtrl.focus()
            }
            
            var sendMessage = function(e)
            {
                e.preventDefault();
                appendMessage(handleName, messageCtrl.val(), Math.floor(new Date().getTime() / 1000));
                messageCtrl.val('')
            }
            
            joinChatForm.submit(openChatPage);
            sendMessageForm.submit(sendMessage);
        });
        
    </script>
</body>
</html>